
                    #########################################################################################
                    #                   THE FOLLOWING ARGUMENTS ARE REQUIRED                                #
                    #                                                                                       #
                    # oracle-db         : oracle database url                                               #
                    # db-user           : database user name                                                #
                    # db-password       : database password                                                 #
                    # output.directory  : Directory where tsv data is generated, default is home directory  #
                    #                                                                                       #
                    # Program Argument  : --oracle-db=...  \ --db-user=... \ --db-password=...              #
                    # Check for EBI oracle db configuration in PDX Finder Developer section                 #
                    #########################################################################################


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@//${oracle-db}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}

spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

oracle-db=
db-user=
db-password=
output.directory=${user.home}/


