# Drops existing tables, recreates them and executes import.sql
spring.jpa.hibernate.ddl-auto=none

spring.data.rest.basePath=/v1

# Settings for the oracle connection
spring.datasource.url=jdbc:oracle:thin:@//${oracle-db}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}

spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

oracle-db=
db-user=
db-password=
output.directory=${user.home}/

# Check for EBI oracle db configuration in PDX Finder Developer section