<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.pdxfinder</groupId>
    <artifactId>pdx-transformer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pdx-transformer</name>
    <description>PDX Finder External Resource Transformer</description>

    <modules>
        <module>dependencies</module>
        <module>parent</module>
        <module>data-model</module>
        <module>data-services</module>
        <module>transformer-cli</module>
    </modules>


</project>
